POST http://localhost:8099/airline
Content-Type: application/json

{
  "name": "Alisa",
  "code": "13433434",
  "country": "Azerbaijan"
}

<> 2023-01-02T030546.500.json

###

POST http://localhost:8099/airline
Content-Type: application/json

{
  "name": "Alisa",
  "code": "13433434",
  "country": "Azerbaijan"
}

<> 2023-01-02T030542.500.json

###

POST http://localhost:8099/airline
Content-Type: application/json

{
  "name": "Alisa",
  "code": "13433434",
  "country": "Azerbaijan"
}

<> 2023-01-02T030410.500.json

###

GET http://localhost:8099/airline?query=Anar

###

GET http://localhost:8099/airline?query=Anar

<> 2023-01-01T160705.200.json

###

GET http://localhost:8099/airline/query=Anar

<> 2023-01-01T160646.404.json

###

